USE bookmall;


-- drop table t_author, t_book, t_publisher, r_book_author;


-- 创建图书表
CREATE TABLE t_book (
    `id` INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(64) NOT NULL COMMENT '书名',
    `price` DOUBLE(11, 2) NOT NULL COMMENT '价格',
    `sales` INT NOT NULL DEFAULT 0 COMMENT '销量',
    `stock` INT NOT NULL DEFAULT 0 COMMENT '库存',    
    `img_path` VARCHAR(512) COMMENT '书的图片路径',
    `publisher_id` INT COMMENT '出版社ID',
    `time` DATE COMMENT '出版时间',
    UNIQUE KEY t_book__name__uniq__img_path (`name`, img_path)
) COMMENT='图书表';

-- 创建图书作者表
CREATE TABLE t_author (
    id INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(64) NOT NULL COMMENT '姓名',
    brief VARCHAR(256) COMMENT '作者简介',
    UNIQUE KEY t_author__name__uniq__brief (`name`, brief)
) COMMENT='作者表';

CREATE TABLE t_publisher(
    id INT PRIMARY KEY AUTO_INCREMENT,
    `name` VARCHAR(64) UNIQUE COMMENT '出版社名称'
) COMMENT='出版社表';

CREATE TABLE r_book_author (
    id INT PRIMARY KEY AUTO_INCREMENT,
    book_id INT NOT NULL COMMENT '图书ID',
    author_id INT NOT NULL COMMENT '作者ID',
    
    UNIQUE KEY r_book_author__book_id__uniq__author_id (book_id, author_id)
) COMMENT='书与作者关系表';



-- 插入数据
-- 

INSERT INTO t_author 
(`name`, brief) VALUES
('列夫·尼古拉耶维奇·托尔斯泰', '列夫·尼古拉耶维奇·托尔斯泰（Лев Николаевич Толстой，1828年9月9日－1910年11月20日）19世纪中期俄国批判现实主义作家、思想家，哲学家。代表作有《战争与和平》、《安娜·卡列尼娜》、《复活》等。'),
('姜戎', '姜戎，1946年生，当代作家，北京人。长篇小说《狼图腾》已被译介为37种语言。'),
('河森堡', '本名袁硕，毕业于首都师范大学，现为国家博物馆讲解员。
在国家博物馆工作8年。'),
('Megan Watzke', 'NASA美国宇航局科学家'),
('Kimborly K.Arcand', 'NASA美国宇航局科学家'),
('John Toland', 'John Toland（1912-2004）普利策奖获得者、“二战”参与者、“活的历史”书写者、美国著名历史学家。著有《日本帝国的衰亡》《希特勒传——从乞丐到元首》《最后一百天：第三帝国覆亡记》《1918：无人之境》等，是一位具有非凡影响力的纪实文学作家。'),
('周志华', '周志华，南京大学计算机系教授，ACM杰出科学家，IEEE Fellow, IAPR Fellow, IET/IEE Fellow, 中国计算机学会会士。国家杰出青年科学基金获得者、长江学者特聘教授。'),
('鸟哥', '鸟哥，中国台湾成功大学环境工程系博士，就学期间由于研究需要接触到Linux操作系统，又因实验室交接需求而建立“鸟哥的Linux私房菜”网站。因个人喜好“絮叨”，网站文章风格就此成形。曾任中国台湾多家知名Linux教育中心讲师，目前于中国台湾昆山科技大学资讯传播系教授Linux相关课程。'),
('樊登', '樊登读书创始人，北京师范大学博士，1999国际大专辩论赛冠军；央视主持人，曾主持《12演播室》《三星智力快车》等节目'),
('Esther Duflo', '埃斯特·迪弗洛(Esther Duflo) 美国麻省理工学院经济系阿卜杜勒·拉蒂夫·贾米尔扶贫与发展经济学教授；曾就读于法国巴黎高等师范学院和美国麻省理工学院'),
('Abhijit V.Banerjee)', '阿比吉特·班纳吉(Abhijit V.Banerjee) 美国麻省理工学院福特基金会国际经济学教授。曾就读于印度加尔格达大学、贾瓦哈拉尔·尼赫鲁大学及美国哈佛大学；曾任发展经济学分析研究局局长、美国艺术科学研究院及计量经济学会研究员、古根海姆基金会及艾尔弗雷德·斯隆基金会研究员。获2009年度印孚瑟斯（Infosys）奖等多个奖项，曾任世界银行和印度政府等多家组织机构荣誉顾问。'),
('Roy J. Lewicki', '美国俄亥俄州立大学Max M. Fisher商学院院长和管理与人力资源教授，编著有24部著作，曾任国际冲突管理协会主席，在谈判和冲突解决的教学领域贡献巨大。'),
('沈宗濂', '毕业于美国哈佛大学经济系，曾任国民总务司司长，后任职于蒋介石侍从室的军政部门。'),
('柳升祺', NULL),
('古龙', '古龙（1938—1985），作为华语小说界一代宗师，“古龙”二字本身已成为一个文化符号。古龙以惊人的才华，创作出《绝代双骄》《小李飞刀》《陆小凤》《楚留香》等七十多部精彩绝伦的经典。'),
('梁羽生', '梁羽生（1924~2009），本名陈文统，广西壮族自治区蒙山县人。1949年毕业于广州岭南大学。生前任职于香港《大公报》和《新晚报》。新派武侠小说的开山祖师。'),
('金庸', '金庸，本名查良镛，浙江海宁人，一九二四年生。曾任报社记者、编辑，电影公司编剧、导演等。一九五九年在香港创办《明报》机构，出版报纸、杂志及书籍，一九九三年退休。先后撰写武侠小说十五部，广受当代读者欢迎，并兴起海内外金学研究风气。'),
('汤素兰', '湖南宁乡人。一级作家，湖南师范大学文学院教授。全国政协委员，民进湖南省副主委。
　　其作品优美风趣，深受专家和读者好评。已创作出版儿童文学作品四十多部。'),
('梦华', '转写乱七八槽的书'),
('漆洪波', '男，1969年2月生于四川。教授、博士生导师。现任重庆医科大学附属一医院妇产科主任，教育部国际合作联合“母胎医学实验室”主任，国家高等学校“母胎医学”创新引智基地负责人，国家卫生计生突出贡献中青年专家。'),
('曹云霞', '女，1963年11月生于安徽。安徽医科大学校长，安徽医科大学妇产科学系主任。安徽省生育力保存与人工器官工程技术研究中心主任，生殖健康与遗传安徽省重点实验室主任，安徽省“115”产业创新团队“辅助生殖关键技术应用与推广创新团队”负责人。'),
('马丁', '男，1957年4月生于云南。现任华中科技大学同济医院妇产科学系主任，中华医学会妇科肿瘤学分会主任委员，国家妇产疾病临床医学研究中心主任，教育部肿瘤侵袭与转移重点实验室主任。'),
('狄文', '男，1960年11月生于上海。教授，主任医师，医学博士，博士生导师。'),
('林仲秋', '男，1959年9月生于广东。中山大学首届名医、妇产科学二级教授、主任医师，博士生导师。现任中山大学孙逸仙纪念医院妇产科主任兼妇科肿瘤专科主任、澳门镜湖医院妇产科顾问医师。'),
('段涛', '男，1964年1月生于山东。1992年毕业于上海医科大学，博士学历。主任医师、教授、博士生导师。任中国DOHaD联盟主席，亚太母胎医学专家联盟主席，世界围产学会理事会理事，中华围产学会名誉主任委员，上海妇产科学会前任主任委员。'),
('孔北华', '男，1961年8月生于山东。1983年毕业于山东医科大学，1990年获医学博士学位，1993—1996年任日本医科大学客座研究员。'),
('谢幸', '男，1955年7月生于浙江。浙江大学医学院附属妇产科医院教授、主任医师、博士生导师，担任国家及省级重点学科带头人，国家精品课程和国家精品资源共享课负责人，浙江省女性生殖与健康研究重点实验室主任。'),
('曾谨言', '理论物理学家，物理教育家。在量子力学教学和教材建设、提高中国量子力学教学水平和培养人才等方面作出了重要贡献'),
('袁国忠', '自由译者；2000年起专事翻译，主译图书，偶译新闻稿、软文；出版译著40余部，其中包括《C++ Prime Plus中文版》《CCNA学习指南》《CCNP ROUTE学习指南》《面向模式的软件架构：模式系统》《Android应用UI设计模式》《风投的选择：谁是下一个十亿美元级公司》等，总计700余万字；专事翻译前，从事过三年化工产品分析和开发，做过两年杂志和图书编辑。'),
('Bruce Eckel', '是Mindview公司的总裁,该公司向客户提供软件咨询和培训。他是C++标准委员会拥有表决权的成员之ー,拥有应用物理学学士和计算机工程硕士学位。除本书外,他还是《C++编程思想》的作者,并与人合著了《C++编程思想第2卷》(这两本书的英文影印版及中文版均已由机械工业出版社引进出版)及其他著作。他已经发表了150多篇论文,还经常参加世界各地的研讨会并进行演讲。'),
('Eric Matthes', '高中科学和数学老师，现居住在阿拉斯加，在当地讲授Python入门课程。他从5岁开始就一直在编写程序。'),
('杨文彬', NULL)
;


INSERT INTO t_publisher 
(`name`) VALUES
('人民邮电出版社'),
('机械工业出版社'),
('科学出版社'),
('人民卫生出版社'),
('吉林文史出版社'),
('吉林出版社'),
('浙江少年儿童出版社'),
('广州出版社'),
('中山大学出版社'),
('文汇出版社'),
('文轩网旗舰店'),
('中国人民大学出版社'),
('中信出版社'),
('中国友谊出版公司'),
('清华大学出版社'),
('浙江文艺出版社'),
('江苏凤凰科学技术出版社'),
('北京十月文艺出版社'),
('天津人民出版社'),
('首都师范大学出版社')
;


INSERT INTO t_book 
(`name`, price, sales, stock, img_path, publisher_id, `time`) VALUES
('高中必刷题 数学必修4 RJ', 30.20, 10, 3, NULL, 20, '2017-11-01'),
('战争与和平', 74.20, 1, 20, NULL, 19, '2016-10-01'),
('狼图腾', 44.90, 100, 99, NULL, 18, '2020-02-01'),
('了不起的博物馆', 51.00, 3, 11, NULL, 13, '2019-05-01'),
('认识宇宙', 139.00, 22, 30, NULL, 17, '2019-05-01'),
('希特勒传——从乞丐到元首', 98.00, 55, 20, NULL, 16, '2016-06-01'),
('机器学习', 61.60, 12, 1, NULL, 15, '2016-01-01'),
('鸟哥的Linux私房菜 基础学习篇(第四版)', 98.80, 108, 8, NULL, 1, '2018-10-01'),
('读懂孩子的心', 56.00, 33, 0, NULL, 14, '2019-03-01'),
('贫穷的本质：我们为什么摆脱不了贫穷', 34.80, 1000, 800, NULL, 13, '2018-09-01'),
('商务谈判（第6版）', 44.30, 22, 74, NULL, 12, '2015-11-01'),
('西藏与西藏人', 27.90, 7, 15, NULL, 11, '2015-02-01'),
('绝代双骄', 167.90, 10000, 500, NULL, 10, '2017-10-01'),
('白发魔女传', 78.00, 3000, 20, NULL, 9, '2014-07-01'),
('雪山飞狐', 19.30, 2000, 100, NULL, 8, '2013-04-01'),
('侠客行', 39.30, 12000, 66, NULL, 8, '2013-04-01'),
('笨狼的故事', 28.5, 6000, 37, NULL, 7, '2014-03-01'),
('鬼谷子', 17.3, 16, 44, NULL, 5, '2018-11-01'),
('妇产科学(第9版)', 62.10, 300, 16, NULL, 4, '2018-07-01'),
('量子力学 卷Ⅱ （第五版）', 72.30, 16, 32, NULL, 3, '2018-01-01'),
('Java编程思想(第4版)', 89.10, 1200, 19, NULL, 2, '2007-06-01'),
('Python编程 从入门到实践', 70.20, 130, 14, NULL, 1, '2016-07-01')
;


INSERT INTO  r_book_author(book_id, author_id) VALUES
(1, 32),
(2, 1),
(3, 2),
(4, 3),
(5, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(10, 11),
(11, 12),
(12, 13),
(12, 14),
(13, 15),
(14, 16),
(15, 17),
(16, 17),
(17, 18),
(18, 19),
(19, 20),
(19, 21),
(19, 22),
(19, 23),
(19, 24),
(19, 25),
(19, 26),
(19, 27),
(20, 28),
(21, 30),
(22, 31),
(22, 29)
;



-- 查询图书信息与作者信息
SELECT b.*, a.name 'author'
FROM t_book b
LEFT OUTER JOIN r_book_author r
ON b.id = r.book_id
LEFT OUTER JOIN t_author a
ON r.author_id = a.id
;